#VERSION
app.version = 1.0.1

# LOGIN MIDDLEWARE
ws.md.login.usuario =usuario
ws.md.login.pass=pass
ws.md.login.ip=192.161.0

# MIDDLEWARE
ws.endpoint.registeredcards = http://endpoint_consumir
ws.endpoint.getproductdetail = http://endpoint_consumir
ws.endpoint.getdefaultshippingadress = http://endpoint_consumir